<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Pyramid.My.MySettings.pyramidlabConnectionString2" connectionString="Data Source=TONI-pc\SQLEXPRESS;Initial Catalog=pyramidlab;Persist Security Info=True;User ID=sa;Password=projects" providerName="System.Data.SqlClient" />
        <add name="Pyramid.My.MySettings.pyramidLabConnectionString" connectionString="Data Source=TONI-PC\SQLEXPRESS;Initial Catalog=pyramidLab;User ID=sa" providerName="System.Data.SqlClient" />
        <add name="Pyramid.My.MySettings.pyramidlabConnectionString1" connectionString="Data Source=toni-pc\SQLEXPRESS;Initial Catalog=pyramidlab;User ID=SA;Password=projects" providerName="System.Data.SqlClient" />
        <add name="Pyramid.My.MySettings.pyramidlabConnectionString3" connectionString="Data Source=TONI-PC\SQLEXPRESS;Initial Catalog=pyramidlab;User ID=sa;Password=projects" providerName="System.Data.SqlClient" />
    </connectionStrings>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog" />
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter" />
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client" /></startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.SqlServer.Types" publicKeyToken="89845dcd8080cc91" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
